<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayan's Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    
    /* header {
        background-color: #d9534f;
        padding: 20px;
        text-align: center;
    } */
    .hero{
        height: 30rem;
        width: 100%;
        background-color: rgb(255, 145, 0);
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
    }
    .profile{
        height: 20em;
        width: 20em;
        background-color: aliceblue;
        border-radius: 50%;
    }
    .profile_details{
        height: 20em;
        width: 35em;
        background-color: aliceblue;            
    }
    .lebels{
        background-color: #ff2054; 
        display: flex;    
        justify-content: center;       
    }
    .lebels ul{
        display: inline-flex;
        gap: 20px;
        color: white;
    }
    .gap{
        height: 10px;
    }
    /* .labels ul li{
        color: white;
    } */
    /* .projects{} */
    .project_container{
        display: grid;
        /* grid-template-columns: 20rem 20rem 20rem 20rem; */
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        justify-items: center;
        /* align-items: center; */
    }
    .project{
        height: 20rem;
        width: 20rem;
        background-color: rgb(255, 145, 0);
    }
    
    footer {
        background-color: #ff2054;
        color: #fff;
        padding: 10px;
        text-align: center;
    }</style>
</head>
<body>
    <!-- <header>
        <h1>Nayan's Portfolio</h1>
    </header> -->
    <section class="hero">
        <div class="profile"></div>
        <div class="profile_details"></div>
    </section>

    <div class="gap"></div>

    <section class="projects">
        <section class="lebels">
            <ul>
                <li>####</li>
                <li>###</li>
                <li>#### ######</li>
                <li>###</li>
            </ul>
        </section>  
        
        <div class="gap"></div>

        <section class="project_container">
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </section>

        <div class="gap"></div>


        <!-- <h2>About Me</h2>
        <p>Hello, I'm Nayan,
            
            As a versatile developer with expertise in web development, app development, and game development, I am fueled by an unwavering passion for technology and the boundless possibilities it offers. My creative spirit thrives on conceiving imaginative ideas and bringing them to life through innovative solutions. Whether crafting seamless web experiences, building intuitive mobile applications, or developing engaging games, I am dedicated to pushing the boundaries of what's possible in the digital realm. I find true fulfillment in the process of transforming creative concepts into tangible, impactful realities..</p> -->
    </section>
        <!-- <h3><a href="Nayan'sResume.pdf" download>View Resume</a></h3> -->

    <footer>
        <p>Contact me at: hey.nayan23@gamil.com</p>
    </footer>

</body>
</html>